{
  "name": "@actions/root",
  "version": "0.0.0",
  "description": "",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "lint": "nx run-many -t lint",
    "test": "nx run-many -t test",
    "build": "nx run-many -t build",
    "clean": "rm -rf node_modules **/*/dist **/*/node_modules"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^17.6.5",
    "@commitlint/config-conventional": "^17.6.5",
    "@types/node": "^20.2.5",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "@typescript-eslint/parser": "^5.59.7",
    "eslint": "^8.41.0",
    "husky": "^8.0.3",
    "lerna": "^6.6.2",
    "nx": "16.2.2",
    "tsx": "^3.12.7",
    "typescript": "^5.0.4"
  }
}
