{
  "name": "@actions/apps-server",
  "version": "0.0.4",
  "description": "",
  "main": "src",
  "scripts": {
    "lint": "eslint .",
    "build": "tsc",
    "watch": "tsc -w",
    "test": "node --import tsx --test-reporter=spec --no-warnings --test **/*.test.ts"
  },
  "author": "",
  "license": "ISC"
}
